{"compilerOptions":{"target":"ES2022","module":"ESNext","lib":["ES2022","DOM"],"moduleResolution":"Bundler","strict":true,"noUncheckedIndexedAccess":true,"noUnusedLocals":true,"skipLibCheck":true},"include":["src","tests","vite.config.ts"]}
